<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Love Languages</title>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8" />

    <style>
        html,
        body {
            margin-top: 100px;
            background-color: #000;
            font-family: 'Courier';
            color: #FFF;
            font-size: 8pt;
            line-height: 10pt;
            cursor: none;
        }

        div {
            width: 40%;
            margin: auto;
        }

        canvas {
            display: block;
        }

        .cover {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
        }

        #one {
            position: absolute;
            top: 100px;
            left: 125px;
        }

        #two {
            position: absolute;
            top: 800px;
            left: 1500px;
        }

        #three {
            position: absolute;
            top: 100px;
            left: 1500px;
        }

        #four {
            position: absolute;
            top: 700px;
            left: 100px;
        }

        .cursor {
            position: absolute;
            width: 50px;
            height: 75px;
            left: -100px;
            cursor: none;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="one"><a href="speculative-liberatory-learning-environment/index.html"><img src="data/vine01.png"
                width="40%"></a></div>
    <div id="two"><a href="passing-notes/"><img src="data/vine02.png" width="40%"></a></div>
    <div id="three"><a href="folder-poetry/index.html"><img src="data/seraphim.png" width="40%"></a></div>
    <div id="four"><a href="an-idea-for-a-website/index.html"><img src="data/seraphim.png" width="40%"></a></div>
    <img src="data/rain.png" alt="Cursor" class="cursor" />
    <div class="cover"></div>

</body>
<script>

    // const density = '        .:░▒▓💧&#127807;💌';

    const density = ['&#127807;',  '&#128167','&#128140;', '&#128140;', '&#128330;']

    let video;
    let asciiDiv;

    function setup() {
        noCanvas();
        video = createCapture(VIDEO);
        video.size(64, 48);
        asciiDiv = createDiv();
    }

    function draw() {
        video.loadPixels();
        let asciiImage = "";
        for (let j = 0; j < video.height; j++) {
            for (let i = 0; i < video.width; i++) {
                const pixelIndex = (i + j * video.width) * 4;
                const r = video.pixels[pixelIndex + 0];
                const g = video.pixels[pixelIndex + 1];
                const b = video.pixels[pixelIndex + 2];
                const avg = (r + g + b) / 3;
                const len = density.length;
                const charIndex = floor(map(avg, 0, 255, 0, len-1));
                const c = density[charIndex];
                if (c == " ") asciiImage += "&nbsp;";
                else asciiImage += c;

            }
            asciiImage += '<br/>';
        }
        asciiDiv.html(asciiImage);
    }

    function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
    }

    $(function () {
        $("body").mousemove(function (e) {
            $(".cursor").show().css({
                "left": e.clientX,
                "top": e.clientY
            });
        }).mouseout(function () {
            $(".cursor").hide();
        });
    });
</script>

</html>