<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>an idea for a website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-color: black;
        font-family: 'Inconsolata', monospace;
        color: aliceblue;
    }

    form {
        width: 50%;
        margin: auto;
        text-align: left;
        padding-top: 100px;
    }

    form p{
        font-size: 1.5rem;
    }

    .results {
        display: none;
        width: 50%;
        margin: auto;
        padding-top: 100px;
    }

    input {
        font-family: 'Inconsolata', monospace;
        color: aliceblue;
        outline: none;
    }

    input[type=text] {
        font-size: 1.5rem;
        background: transparent;
        border: none;
        border-bottom: 1px solid aliceblue;
        width: 50%;
    }

    pre {
        font-family: 'Inconsolata', monospace;
        font-size: 1.5rem;
    }

    button{
        font-family: 'Inconsolata', monospace;
        padding: 2%;
        width: 20%;
    }

    
</style>

<body>
    <form class="this-moment">
        <h1>this very moment handmade dataset</h1>
        <p>i am <input type="text" name="i_am" id="i_am" autocomplete="off"></p>
        <p>you are <input type="text" name="you_are" id="you_are" autocomplete="off"></p>
        <p>what is the feeling in my chest? <input type="text" name="the_feeling_in_my_chest"
                id="the_feeling_in_my_chest" autocomplete="off"></p>
        <p>what is the feeling in your chest? <input type="text" name="the_feeling_in_your_chest"
                id="the_feeling_in_my_chest" autocomplete="off"></p>
        <p>what do i smell? <input type="text" name="what_i_feel" id="what_i_feel" autocomplete="off"></p>
        <p>what do you smell? <input type="text" name="what_you_feel" id="what_you_feel" autocomplete="off"></p>
        <p>what do i smell? <input type="text" name="what_i_smell" id="what_i_smell" autocomplete="off"></p>
        <p>what do you smell? <input type="text" name="what_you_smell" id="what_you_smell" autocomplete="off"></p>
        <div><button type="submit">submit</button></div>
    </form>
    <div class="results">
        <h1>we have collected this moment</h1>
        <pre></pre>
        <div><button onclick="display()">Click to Print</button></div>
    </div>
    </section>
</body>
<script>
    function handleSubmit(event) {
        event.preventDefault();

        const data = new FormData(event.target);

        const thisMoment = Object.fromEntries(data.entries());

        console.log({
            thisMoment
        });

        const results = document.querySelector('.results pre');
        results.innerText = JSON.stringify(thisMoment, null, 2);
        document.querySelector('.results').style.display = "block";
        document.querySelector('.this-moment').style.display = "none";
    }

    const form = document.querySelector('form');
    form.addEventListener('submit', handleSubmit);

    function display() {
            window.print();
    }
</script>

</html>